spring.application.name=CreditCard

#spring.datasource.url=jdbc:postgresql://localhost:5432/credit
#spring.datasource.username=testuser
#spring.datasource.password=P@ssw0rd
#spring.datasource.driver-class-name=org.postgresql.Driver 
